{
  "ConnectionStrings": {
    "StoreDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CatalogServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Kafka": {
    "Host": "localhost:9092",
    "Topic": "demo1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
